 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019, 
 start_month                         = 08,   08,  
 start_day                           = 7,   7,  
 start_hour                          = 18,   18,  
 start_minute                        = 00,   00,   
 start_second                        = 00,   00,  
 end_year                            = 2019, 2019, 
 end_month                           = 08,   08,  
 end_day                             = 08,   08,  
 end_hour                            = 18,   08,  
 end_minute                          = 00,   00,  
 end_second                          = 00,   00,  
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,  60,  
 frames_per_outfile                  = 1000, 1000, 
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 300,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 40,    88,   
 e_sn                                = 30,    58,    
 e_vert                              = 34,    34,    
 p_top_requested                     = 5000.0,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 50000, 16666.667, 
 dy                                  = 50000, 16666.667, 
 grid_id                             = 1,     2,    
 parent_id                           = 1,     1,    
 i_parent_start                      = 1,     6,
 j_parent_start                      = 1,     6,   
 parent_grid_ratio                   = 1,     3,    
 parent_time_step_ratio              = 1,     3,     
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 radt                                = 30,    30,   
 bldt                                = 0,     0,     
 cudt                                = 5,     5,     
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,     
 km_opt                              = 4,     
 diff_6th_opt                        = 0,      0,     
 diff_6th_factor                     = 0.12,   0.12,  
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000., 
 dampcoef                            = 0.2,    0.2,   
 khdif                               = 0,      0,     
 kvdif                               = 0,      0,     
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 1,      1,          
 scalar_adv_opt                      = 1,      1,           
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
