&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-08-07_18:00:00','2019-08-07_18:00:00',
 end_date   = '2019-08-08_18:00:00','2019-08-08_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  6,
 j_parent_start    =   1,  6,
 e_we              =  40, 88,
 e_sn              =  30,  58,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '10m','10m',
 dx = 50000,
 dy = 50000,
 map_proj = 'lambert',
 ref_lat   =  26.895,
 ref_lon   =  119.437,
 truelat1  =  26.895,
 truelat2  =  26.895,
 stand_lon =  119.437,
 geog_data_path = '/root/data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
